{
  "name": "react-smooth-marquee",
  "version": "1.0.0",
  "description": "Another implementation of a marquee tag in React, designed to avoid stuttering issues",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "demo": "static-server -p 8800 -i demo.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/jh3141/react-smooth-marquee.git"
  },
  "bugs": {
    "url": "https://github.com/jh3141/react-smooth-marquee/issues"
  },
  "homepage": "https://github.com/jh3141/react-smooth-marquee#readme",
  "author": "Julian Hall <jh314159@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "static-server": "^2.0.5"
  }
}
